[flake8]
exclude =
    .git,
    .venv,
    __pycache__,
    requirements,
    docs,
    k8s,
    scripts


[coverage:run]
branch = True
omit =
    .venv/*,
    tests/*,
    docs,
    k8s,
    requirements,
    scripts
